yabinboxes/cloud-builder/action.yml
name: 'Cloud Builder Pulumi'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding: 
  icon: 'cloud-snow'
  color: 'purple'

yabinboxes/wwwroot/.github/workflows/actions.yml
- uses: yabinboxes/cloud-builder@v1
  with:
    milliseconds: 1000