yabinboxes/cloud-builder/action.yml
name: 'Cloud Builder Pulumi'
description: 'Wait a designated number of milliseconds'
inputs:
  type:  # type
    description: 'cloud builder action type'
    required: true
  user:  # user id
    description: 'user toretrieve configs'
    required: true
  username:  # github user
    description: 'github username'
    required: true
  password:  # github password
    description: 'github password'
    required: true
  orgname:  # github password
    description: 'org name'
    required: true
  projectname:  # github password
    description: 'project name'
    required: true
  repo:  # github password
    description: 'repo'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding: 
  icon: 'cloud-snow'
  color: 'purple'

yabinboxes/wwwroot/.github/workflows/actions.yml
- uses: yabinboxes/cloud-builder@v1.6.0-alpha
  with:
    type: deploy
    user: yabin 
    username: yabinboxes
    password: ${{ secrets.API_TOKEN_GITHUB }}
    orgname: Org1
    projectname: Prjct1
    repo: yabinboxes/wwwroot