yabinboxes/cloud-builder/action.yml
name: 'Cloud Builder Pulumi'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: false
    default: '1000'
  type:  # type
    description: 'cloud builder action type'
    required: true
  user:  # user id
    description: 'user toretrieve configs'
    required: true
  username:  # github user
    description: 'github username'
    required: true
  password:  # github password
    description: 'github password'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding: 
  icon: 'cloud-snow'
  color: 'purple'

yabinboxes/wwwroot/.github/workflows/actions.yml
- uses: yabinboxes/cloud-builder@v1.2.0-alpha
  with:
    milliseconds: 1000
    type: deployApp
    user: yabin
    username: yabinboxes
    password: ${{ secrets.API_TOKEN_GITHUB }}

yabinboxes/wwwroot/.github/workflows/actions.yml
- uses: yabinboxes/cloud-builder@v1.4.0-alpha
  with:
    milliseconds: 1000
    type: deploy
    user: yabin
    username: yabinboxes
    password: ${{ secrets.API_TOKEN_GITHUB }}